# Анализ данных о бронировании отелей

Анализ выполняется в качестве практики курса "Анализ данных" karpov.courses. В минипроекте необходимо проанализировать данные о бронировании отелей.

In [1]:
import pandas as pd

In [2]:
bookings = pd.read_csv('C:/AlaevMT/karpov.courses/mini-project_bookings/bookings.csv', sep=';')

In [3]:
bookings.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [4]:
bookings.shape

(119390, 21)

In [5]:
bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Hotel                      119390 non-null  object
 1   Is Canceled                119390 non-null  int64
 2   Lead Time                  119390 non-null  int64
 3   arrival full date          119390 non-null  object
 4   Arrival Date Year          119390 non-null  int64
 5   Arrival Date Month         119390 non-null  object
 6   Arrival Date Week Number   119390 non-null  int64
 7   Arrival Date Day of Month  119390 non-null  int64
 8   Stays in Weekend nights    119390 non-null  int64
 9   Stays in week nights       119390 non-null  int64
 10  stays total nights         119390 non-null  int64
 11  Adults                     119390 non-null  int64
 12  Children                   119386 non-null  float64
 13  Babies                     119390 non-null  int64
 14  Meal                       119390 non-null  object
 15  Country                    118902 non-null  object
 16  Reserved Room Type         119390 non-null  object
 17  Assigned room type         119390 non-null  object
 18  customer type              119390 non-null  object
 19  Reservation Status         119390 non-null  object
 20  Reservation status_date    119390 non-null  object
dtypes: float64(1), int64(10), object(10)
memory usage: 19.1+ MB

In [6]:
bookings.columns

Index(['Hotel', 'Is Canceled', 'Lead Time', 'arrival full date',
       'Arrival Date Year', 'Arrival Date Month', 'Arrival Date Week Number',
       'Arrival Date Day of Month', 'Stays in Weekend nights',
       'Stays in week nights', 'stays total nights', 'Adults', 'Children',
       'Babies', 'Meal', 'Country', 'Reserved Room Type', 'Assigned room type',
       'customer type', 'Reservation Status', 'Reservation status_date'],
      dtype='object')

Необходимо для дальнейшей работы и удобства привести названия столбцов к нижнему регистру и заменить пробелы на знак нижнего подчеркивания.

In [7]:
for i in bookings.columns:
    print(*i.lower().split(), sep='_')

hotel
is_canceled
lead_time
arrival_full_date
arrival_date_year
arrival_date_month
arrival_date_week_number
arrival_date_day_of_month
stays_in_weekend_nights
stays_in_week_nights
stays_total_nights
adults
children
babies
meal
country
reserved_room_type
assigned_room_type
customer_type
reservation_status
reservation_status_date

In [8]:
bookings = bookings.rename(columns={
    'Hotel': 'hotel',
    'Adults': 'adults',
    'Children': 'children',
    'Babies': 'babies',
    'Meal': 'meal',
    'Country': 'country',
    'Is Canceled': 'is_canceled', 
    'Lead Time': 'lead_time',
    'arrival full date': 'arrival_full_date',
    'Arrival Date Year': 'arrival_date_year',
    'Arrival Date Month': 'arrival_date_month',
    'Arrival Date Week Number': 'arrival_date_week_number',
    'Arrival Date Day of Month': 'arrival_date_day_of_month',
    'Stays in Weekend nights': 'stays_in_weekend_nights',
    'Stays in week nights': 'stays_in_week_nights',
    'stays total nights': 'stays_total_nights',
    'Reserved Room Type': 'reserved_room_type',
    'Assigned room type': 'assigned_room_type',
    'customer type': 'customer_type',
    'Reservation Status': 'reservation_status',
    'Reservation status_date': 'reservation_status_date'
})

In [9]:
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

Посмотрим топ-5 стран пользователей, которые бронировали отель. Бронирование считается успешным, если оно не было отменено (переменная `is_canceled`)

In [10]:
bookings[bookings.is_canceled == 0][['country', 'hotel']]\
        .groupby(by='country', as_index=False)\
        .count()\
        .sort_values(by='hotel', ascending=False).head(5)\
        .rename(columns={'hotel': 'count'})

    country  count
125     PRT  21071
57      GBR   9676
54      FRA   8481
50      ESP   6391
42      DEU   6069

In [11]:
bookings.shape

(119390, 21)

Проверим на сколько ночей (`stays_total_nights`) в среднем бронируют отели типа `City Hotel`, `Resort Hotel`.

In [12]:
round(
bookings[['hotel', 'stays_total_nights']]\
    .groupby(by='hotel', as_index=False)\
    .mean('stays_total_nights')\
    .rename(columns={'stays_total_nights': 'mean_stays_total_nights'}), 2)

          hotel  mean_stays_total_nights
0    City Hotel                     2.98
1  Resort Hotel                     4.32

Иногда тип номера, присвоенного клиенту (`assigned_room_type`), отличается от изначально забронированного (`reserved_room_type`). Такое может произойти, например, по причине овербукинга. Проверим такое количество.

In [13]:
bookings[bookings.assigned_room_type != bookings.reserved_room_type].shape[0]

14917

In [14]:
bookings[bookings.arrival_date_year == 2016][['arrival_date_month', 'arrival_date_year']]\
    .groupby(by='arrival_date_month', as_index=False)\
    .count()\
    .rename(columns={'arrival_date_year': 'popular_month_2016'})\
    .sort_values(by='popular_month_2016', ascending=False)\
    .head(1)

   arrival_date_month  popular_month_2016
10            October                6203

In [15]:
bookings[bookings.arrival_date_year == 2017][['arrival_date_month', 'arrival_date_year']]\
    .groupby(by='arrival_date_month', as_index=False)\
    .count()\
    .rename(columns={'arrival_date_year': 'popular_month_2017'})\
    .sort_values(by='popular_month_2017', ascending=False)\
    .head(1)

  arrival_date_month  popular_month_2017
7                May                6313

In [16]:
bookings[(bookings.hotel == 'City Hotel') & (bookings.is_canceled == True)][[
    'arrival_date_year', 'arrival_date_month', 'hotel'
]]\
    .groupby(by=['arrival_date_year', 'arrival_date_month'], as_index=False)\
    .count()\
    .rename(columns={
        'arrival_date_year': 'year',
        'arrival_date_month': 'month',
        'hotel': 'count'
    })\
    .sort_values(by=['year', 'count'], ascending=False)

    year      month  count
25  2017        May   2217
18  2017      April   1926
23  2017       June   1808
22  2017       July   1324
24  2017      March   1278
19  2017     August   1123
21  2017    January   1044
20  2017   February    971
16  2016    October   1947
12  2016       June   1720
17  2016  September   1567
6   2016      April   1539
14  2016        May   1436
15  2016   November   1360
7   2016     August   1247
13  2016      March   1108
8   2016   December   1072
11  2016       July   1043
9   2016   February    930
10  2016    January    438
5   2015  September   1543
4   2015    October   1321
0   2015     August   1232
2   2015       July    939
1   2015   December    668
3   2015   November    301

In [17]:
bookings[['adults', 'children', 'babies']].describe()

              adults       children         babies
count  119390.000000  119386.000000  119390.000000
mean        1.856403       0.103890       0.007949
std         0.579261       0.398561       0.097436
min         0.000000       0.000000       0.000000
25%         2.000000       0.000000       0.000000
50%         2.000000       0.000000       0.000000
75%         2.000000       0.000000       0.000000
max        55.000000      10.000000      10.000000

In [18]:
bookings['total_kids'] = bookings['children'] + bookings['babies']

In [19]:
round(bookings[['hotel', 'total_kids']]\
    .groupby(by='hotel', as_index=False)\
    .mean(), 2)

          hotel  total_kids
0    City Hotel        0.10
1  Resort Hotel        0.14

Теперь посчитаем Churn rate (отток) - процент клиентов, которые отменили бронирование. Посмотрим, как метрика связана с наличием детей у клиентов.

In [20]:
def has_kids(bookings):
    if bookings['total_kids'] >= 1:
        return True
    else:
        return False

In [21]:
bookings['has_kids'] = bookings.apply(has_kids, axis=1)

In [22]:
bookings.shape

(119390, 23)

In [23]:
bookings_has = bookings[bookings.has_kids == True]
bookings_hasnt = bookings[bookings.has_kids == False]

In [24]:
bookings_has[bookings_has.is_canceled == 1].shape[0] / bookings_has.shape[0]

0.3492284612087441

In [25]:
bookings_hasnt[bookings_hasnt.is_canceled == 1].shape[0] / bookings_hasnt.shape[0]

0.37221283323338605

Процент оттока выше у клиентов, у которых нет детей.